{
  "name": "taskmaster",
  "version": "0.3.0",
  "description": "Idea-to-execution clarification: brainstorm fuzzy ideas into approved designs, grill requirements until zero ambiguity, decide visual choices with mockups, validate whole experiences with an interactive clickable demo, then emit milestone-grouped single-prompt task cards.",
  "author": { "name": "Ivan-WG", "email": "public@galayko.com" }
}
