{
  "name": "design-kit",
  "version": "0.10.0",
  "description": "The Claude Desktop design picker as local, own-your-files skills: /design-kit:slides (self-contained HTML deck with notes; PDF and PPTX by script), /design-kit:design (artboard canvas of 2-4 directions with editable text and knobs; PNG/PDF), /design-kit:in-codebase (the design rendered with the project's OWN components on its dev server, plus handoff-bundle intake with a token-drift table), /design-kit:system (tokens, typefaces and a component inventory extracted from the repo or a URL into design-system/), /design-kit:artifact (one self-contained HTML page in a local gallery; LAN, pages-branch or zip sharing on consent). One localhost URL under .design-kit/; nothing leaves the machine unless you say yes.",
  "author": {
    "name": "Ivan-WG",
    "email": "public@galayko.com"
  },
  "keywords": [
    "ui-ux",
    "frontend",
    "tooling"
  ],
  "userConfig": {
    "cc_design_kit_pick": {
      "type": "boolean",
      "title": "Board pick notice (CC_DESIGN_KIT_PICK)",
      "description": "Tell you and the session when a design-kit board pick is waiting: on or off. In the terminal and the desktop Code tab it shows above the prompt with a button to read it. The environment variable CC_DESIGN_KIT_PICK overrides this.",
      "default": true
    },
    "cc_design_kit_wake": {
      "type": "boolean",
      "title": "Board pick starts a turn (CC_DESIGN_KIT_WAKE)",
      "description": "Start a turn by itself when a design-kit board pick lands and the session is idle: on or off. Off, the pick waits for the button above the prompt. The environment variable CC_DESIGN_KIT_WAKE overrides this.",
      "default": false
    },
    "cc_remind": {
      "type": "boolean",
      "title": "Reminder hooks (CC_REMIND)",
      "description": "Reminder hooks that add guidance to the session: on or off. The environment variable CC_REMIND overrides this. Set in the shell, the variable mutes every plugin at once, while this option mutes only this plugin.",
      "default": true
    }
  }
}
