{
  "author": {
    "email": "public@galayko.com",
    "name": "Ivan-WG"
  },
  "description": "React Native best practices: list performance, navigation, platform-specific code, animations.",
  "fidelity": {
    "degraded": [
      {
        "id": "cmd-react-native-review",
        "kind": "command-as-skill",
        "reasons": [
          "auto-trigger/$-mention, not a typed /react-native:review verb"
        ]
      }
    ],
    "dropped": [],
    "faithful": [
      {
        "id": "react-native-best-practices",
        "kind": "skill"
      }
    ],
    "requiredCoInstalls": []
  },
  "interface": {
    "displayName": "React Native",
    "longDescription": "React Native best practices: list performance, navigation, platform-specific code, animations. Includes /react-native:review.\n\nCodex fidelity: 1 faithful, 1 degraded, 0 dropped surface(s).",
    "shortDescription": "React Native best practices: list performance, navigation, platform-specific code, animations."
  },
  "name": "react-native",
  "schema_build": "2026-07-10",
  "skills": "skills",
  "version": "0.2.0"
}
