{
  "name": "a11y",
  "version": "0.1.0",
  "description": "Dedicated accessibility audit: WCAG 2.1 AA checklist for markup, contrast, keyboard navigation, focus management, forms, media, and ARIA — one line per violation with the concrete fix. Includes /a11y:audit.",
  "author": { "name": "Ivan-WG", "email": "public@galayko.com" }
}
