{
  "name": "everything",
  "version": "0.17.8",
  "description": "Meta-bundle: installs every plugin in this marketplace as a dependency — all stacks, all workflows, all agents. One install, full suite. Uninstall cleanly with /everything:uninstall — removes the bundle and prunes its auto-installed plugins.",
  "author": {
    "name": "Ivan-WG",
    "email": "public@galayko.com"
  },
  "dependencies": [
    "a11y",
    "api-design",
    "api-docs-first",
    "approaches",
    "automation-builder",
    "brain",
    "build-vs-buy",
    "claude-authoring",
    "code-architecture",
    "code-review",
    "compaction-advisor",
    "concurrency",
    "database",
    "debugging",
    "design-patterns",
    "design-preview",
    "dev-env",
    "devops",
    "docs-upkeep",
    "error-handling",
    "estimation",
    "fresh-take",
    "git-workflow",
    "hindsight",
    "i18n",
    "inertia",
    "intent-guard",
    "javascript",
    "laravel",
    "livewire",
    "llm-app",
    "mariadb",
    "mysql",
    "nextjs",
    "node-backend",
    "nuxt",
    "observability",
    "orchestration",
    "packages",
    "payments",
    "performance",
    "php",
    "playwright",
    "plugin-scout",
    "postgresql",
    "puppeteer",
    "react",
    "react-native",
    "resilience",
    "reuse-guard",
    "rollout",
    "secret-scanning",
    "security",
    "shadcn-studio",
    "skill-router",
    "sql",
    "stack-scan",
    "system-design",
    "task-runner",
    "taskmaster",
    "testing",
    "threejs",
    "typescript",
    "ui-ux",
    "ultra-deep-research",
    "vite",
    "vue2",
    "vue3",
    "web-dev"
  ],
  "keywords": [
    "suite"
  ]
}
