{
  "name": "design-patterns",
  "version": "0.2.0",
  "description": "Design pattern selection: which pattern fits where, and when NOT to use one.",
  "author": { "name": "Ivan-WG", "email": "public@galayko.com" }
}
