{
  "name": "design-preview",
  "version": "0.1.3",
  "description": "Real-component visual decisions for Vite + React projects: renders 2-3 candidate variants with the project's OWN components on its own dev server via a scratch HTML entry (zero edits to existing files), behind a strict consent gate with guaranteed cleanup. Escalation tier above static shell mockups — falls back to them when Vite is absent. Includes /design-preview:preview.",
  "author": {
    "name": "Ivan-WG",
    "email": "public@galayko.com"
  },
  "keywords": [
    "ui-ux",
    "frontend"
  ]
}
