{
  "name": "lean",
  "version": "0.1.4",
  "description": "Prices every output as a debit and asks how much. Five surfaces, one bar each: code, tests, comments, files, and actions — a tool call, subagent spawn or verify pass whose result cannot change the next step is a paid no-op, and nothing else here prices that. Only four things buy more than the minimum: blast radius, an observed defect, a stated criterion, the user asking; the excess must name which, where it happens. Minimum means risk coverage, not count — never delete a test to hit a ratio.",
  "author": {
    "name": "Ivan-WG",
    "email": "public@galayko.com"
  },
  "keywords": [
    "generic",
    "quality",
    "process",
    "hooks"
  ]
}
