{
  "name": "quality-suite",
  "version": "0.12.1",
  "description": "Meta-bundle: the code-quality plugins that carry an enforcement mechanism — review and code smells with the single-pass fan-in, architecture principles, candor's four-clause Stop gate (fabricated citation, unevidenced reversal, evidence-at-claim, unfinished registered run), comment discipline (warn-on-write plus a narrow pre-write deny), destructive-command blocking, secret-leak prevention, and file-aware skill auto-routing. The advisory nine live in quality-principles-suite; the membership rule is prose, not script-checked. Uninstall cleanly with /quality-suite:uninstall.",
  "author": {
    "name": "Ivan-WG",
    "email": "public@galayko.com"
  },
  "dependencies": [
    "code-review",
    "code-architecture",
    "candor",
    "command-guard",
    "secret-scanning",
    "skill-router"
  ],
  "keywords": [
    "suite",
    "quality"
  ]
}
