{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/scripts/authoring-guard.sh"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/scripts/done-gate.sh"
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "claude-authoring@cc-plugins-marketplace": true,
    "code-review@cc-plugins-marketplace": true,
    "taskmaster-suite@cc-plugins-marketplace": true,
    "taskmaster@cc-plugins-marketplace": true,
    "task-runner@cc-plugins-marketplace": true,
    "stack-scan@cc-plugins-marketplace": true,
    "plugin-scout@cc-plugins-marketplace": true,
    "code-architecture@cc-plugins-marketplace": true,
    "git-workflow@cc-plugins-marketplace": true,
    "hindsight@cc-plugins-marketplace": true,
    "debugging@cc-plugins-marketplace": true,
    "testing@cc-plugins-marketplace": true,
    "security@cc-plugins-marketplace": true,
    "api-design@cc-plugins-marketplace": true,
    "api-docs-first@cc-plugins-marketplace": true,
    "sql@cc-plugins-marketplace": true,
    "dev-env@cc-plugins-marketplace": true,
    "web-dev@cc-plugins-marketplace": true,
    "ui-ux@cc-plugins-marketplace": true,
    "system-design@cc-plugins-marketplace": true,
    "devops@cc-plugins-marketplace": true,
    "database@cc-plugins-marketplace": true,
    "performance@cc-plugins-marketplace": true,
    "approaches@cc-plugins-marketplace": true,
    "resilience@cc-plugins-marketplace": true,
    "a11y@cc-plugins-marketplace": true,
    "packages@cc-plugins-marketplace": true,
    "orchestration@cc-plugins-marketplace": true,
    "observability@cc-plugins-marketplace": true,
    "skill-router@cc-plugins-marketplace": true,
    "brain@cc-plugins-marketplace": true,
    "quality-suite@cc-plugins-marketplace": true,
    "secret-scanning@cc-plugins-marketplace": true,
    "comment-discipline@cc-plugins-marketplace": true,
    "process-suite@cc-plugins-marketplace": true,
    "fresh-take@cc-plugins-marketplace": true,
    "ultra-deep-research@cc-plugins-marketplace": true
  },
  "extraKnownMarketplaces": {
    "cc-plugins-marketplace": {
      "source": {
        "source": "github",
        "repo": "galaykos/cc-marketplace"
      }
    }
  }
}
