{
  "name": "code-review",
  "version": "0.2.0",
  "description": "Stack-agnostic code review: correctness bugs, code smells, convention drift on any diff or PR — severity-sorted one-line findings. Defers structure/YAGNI to code-architecture, security depth to security, stack idioms to the per-framework review plugins. Includes /code-review:review, a code-reviewer agent, and a code-smells skill.",
  "author": { "name": "Ivan-WG", "email": "public@galayko.com" }
}
