{
  "name": "demo-flow-creator",
  "version": "0.1.0",
  "description": "Capture a live web flow (headed, human clears any gate), host a local replica, and swap its register store to local SQLite — a demo-flow generator. Local dev only.",
  "type": "module",
  "bin": {
    "dfc": "bin/dfc.js"
  },
  "scripts": {
    "capture": "node bin/dfc.js capture",
    "scaffold": "node bin/dfc.js scaffold",
    "serve": "node bin/dfc.js serve",
    "test": "node test/smoke.mjs"
  },
  "dependencies": {
    "better-sqlite3": "^11.0.0",
    "cheerio": "^1.0.0",
    "express": "^4.19.0",
    "playwright": "^1.45.0"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MIT"
}
