{
  "name": "automation-builder",
  "version": "0.3.0",
  "description": "Browser-automation planner and worker: a think-process skill that turns an automation goal into a tool choice (Playwright vs Puppeteer) and a sequenced plan, plus a browser-automation-engineer agent that scaffolds and runs the automation. Includes /automation-builder:build and an automation-keyword reminder hook. Pairs with the playwright and puppeteer plugins; defers doc verification to api-docs-first.",
  "author": {
    "name": "Ivan-WG",
    "email": "public@galayko.com"
  },
  "keywords": [
    "automation",
    "planning",
    "worker"
  ]
}
