{
  "name": "gen-codex",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "One-way generator: canonical Claude Code plugin files -> a Codex marketplace tree outside plugins/.",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "gen": "node gen.mjs",
    "test": "node run-tests.mjs"
  }
}
