{
  "name": "all-plugins",
  "version": "0.1.1",
  "description": "Installs every leaf plugin of this marketplace at one scope (local by default) with zero prompts, raises skillListingBudgetFraction in that scope's settings so the whole skill listing is sent instead of overflowing the default budget (~6x at 200k), and undoes both — one script with an exit code (0 done, 1 a plugin failed, 2 the marketplace is not added), via /all-plugins:install and /all-plugins:uninstall or straight from the marketplace clone. Whether the overflow changes what fires measured once at zero delta (rationale/2026-09-15-listing-eviction-probe.md); the step makes it moot for one visible key. Never installs a bundle, never prompts, never picks — that is /stack-scan:suggest.",
  "author": {
    "name": "Ivan-WG",
    "email": "public@galayko.com"
  },
  "keywords": [
    "tooling",
    "generic"
  ]
}
