{
  "name": "always-on-suite",
  "version": "0.1.1",
  "description": "Meta-bundle: the user-scope baseline — project-agnostic plugins worth enabling once in ~/.claude/settings.json and keeping on in every repo. Two write-time guards (command-guard's destructive-command deny, secret-scanning's secret block), candor's honesty Stop gate, lean's output pricing, file-aware skill auto-routing (skill-router), git-workflow discipline, cross-session friction mining (hindsight), and plugin-scout to suggest the per-project plugins this bundle deliberately leaves out. The membership rule is prose, not script-checked. Uninstall cleanly with /always-on-suite:uninstall — removes the bundle and prunes its auto-installed plugins.",
  "author": {
    "name": "Ivan-WG",
    "email": "public@galayko.com"
  },
  "dependencies": [
    "candor",
    "command-guard",
    "git-workflow",
    "hindsight",
    "lean",
    "plugin-scout",
    "secret-scanning",
    "skill-router"
  ],
  "keywords": [
    "suite",
    "generic",
    "hooks"
  ]
}
